<html>
<head>
	<meta charset="UTF-8">
	<title>SSST</title>
</head>

<div style="width: 100%; text-align:center;  margin:auto; margin-top:150px;">

<img src="images/logo.jpg" alt="SSST">
<br>
<h1>Sarajevo School Of Science and Technology</h1>
<p>Site is currently offline.  We are working on restoring site functionality. </p>
</div>
<body>
	
</body>
</html>