<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<!--[if IE]><![endif]-->

<title>Features | Company Name</title>

<!-- META INFO -->
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<!-- LINK ICONS -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<!-- STYLESHEETS -->
<link rel="stylesheet" href="css/style.css?v=1">
<link rel="stylesheet" href="css/fonts.css?v=1">
<link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">

<!-- SCRIPTS -->
<script src="js/modernizr-1.5.min.js"></script>

</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->

<div id="wrapper" class="grid1 clearfix">
  <hr class="top" />
  <header><a href="index.html"><img src="images/logo.jpg" alt="Logo"></a><a name="top"></a>
    <nav>
      <ul id="navigation">
        <li><a href="index.html">Home<span>Go back home</span></a></li>
        <li><a href="about.html">About<span>About our company</span></a></li>
        <li class="active"><a href="features.html">Features<span>Theme features</span></a></li>
        <li><a href="colors.html">Colors<span>Theme colors</span></a></li>
        <li><a href="contact.html">Contact Us<span>Contact form</span></a></li>
      </ul>
    </nav>
  </header>
  <hr class="reset"/>
  <h1>Features <span>Sed ut perspiciatis unde omnis iste natus error </span></h1>
  <hr />
  <div id="main" class="clearfix">
    
    <div class="grid2">
      <h2>Heading 2</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et Sed ut perspiciatis </p>
      <h3>Heading 3</h3>
      <p>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      <h4>Heading 4</h4>
      <p>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      <h5>Heading 5</h5>
      <p>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      <h6>Heading 6</h6>
      <p>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      <h2>Using images and figure tag</h2>
      <p>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      <figure> <img alt="Image Description" src="images/illustrations/500.jpg"/>
        <figcaption>A description for your figure</figcaption>
      </figure>
      <p>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <p><img alt="Image Description" class="left" src="images/illustrations/270.jpg"/>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      <img alt="Image Description" class="right" src="images/illustrations/270.jpg"/> accusantium doloremque laudantium, Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventoretotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      
      <h2>List examples</h2>
      
      <h3>Bullet list</h3>
      <ul>
        <li>Veritatis et</li>
        <li>Rotam rem aperiam
          <ul>
            <li>Aque ipsa quae ab</li>
            <li>Unde omnis iste</li>
            <li>Aque ipsa quae ab</li>
            <li>Unde omnis iste</li>
          </ul>
        </li>
        <li>Voluptatem accusantium</li>
      </ul>
      
      <h3>Number list</h3>
      <ol>
        <li>Veritatis et</li>
        <li>Rotam rem aperiam
          <ol>
            <li>Aque ipsa quae ab</li>
            <li>Unde omnis iste</li>
            <li>Aque ipsa quae ab</li>
            <li>Unde omnis iste</li>
          </ol>
        </li>
        <li>Voluptatem accusantium</li>
      </ol>
      
      <h3>Icon Tick list</h3>
      <ul class="tick">
        <li>Veritatis et</li>
        <li>Rotam rem aperiam</li>
        <li>Voluptatem accusantium</li>
        <li>Aque ipsa quae ab</li>
        <li>Unde omnis iste</li>
      </ul>
      
      <h3>Icon Cross list</h3>
      <ul class="cross">
        <li>Veritatis et</li>
        <li>Rotam rem aperiam</li>
        <li>Voluptatem accusantium</li>
        <li>Aque ipsa quae ab</li>
        <li>Unde omnis iste</li>
      </ul>
      
      <h3>Icon Plus list</h3>
      <ul class="plus">
        <li>Veritatis et</li>
        <li>Rotam rem aperiam</li>
        <li>Voluptatem accusantium</li>
        <li>Aque ipsa quae ab</li>
        <li>Unde omnis iste</li>
      </ul>
      
      <h3>Icon Minus list</h3>
      <ul class="minus">
        <li>Veritatis et</li>
        <li>Rotam rem aperiam</li>
        <li>Voluptatem accusantium</li>
        <li>Aque ipsa quae ab</li>
        <li>Unde omnis iste</li>
      </ul>
      
      <h3>Links list</h3>
      <ul class="links">
        <li><a href="#">This is link one</a></li>
        <li><a href="#">Another link here</a></li>
        <li><a href="#">And an other link here</a></li>
      </ul>
      
      <h2>Table Example</h2>

      <table>
        <thead>
          <tr>
            <th>Voluptatem</th>
            <th>Rotam</th>
            <th>Aque</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Veritatis et</td>
            <td>Voluptatem accusantium</td>
            <td>Unde omnis iste</td>
          </tr>
          <tr>
            <td>Aque ipsa quae ab</td>
            <td>Unde omnis iste</td>
            <td>Rotam rem aperiam</td>
          </tr>
          <tr>
            <td>Veritatis et</td>
            <td>Veritatis et</td>
            <td>Aque ipsa quae ab</td>
          </tr>
        </tbody>
      </table>

      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore .</p>
      <h2>Meta div examples</h2>
      <h3>Lorem ipsum dolor sit</h3>
      <div class="meta document">By <a href="#">admin</a> |  September 6th, 2010  | <a href="#">1 Comment(s)</a></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. <a href="#">Read more...</a></p>
      
      <h3>Lorem ipsum dolor sit</h3>
      <div class="meta bookmark">By <a href="#">admin</a> |  September 6th, 2010  | <a href="#">1 Comment(s)</a></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. <a href="#">Read more...</a></p>
      
      <h3>Lorem ipsum dolor sit</h3>
      <div class="meta podcast">By <a href="#">admin</a> |  September 6th, 2010  | <a href="#">1 Comment(s)</a></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. <a href="#">Read more...</a></p>
      
      <h3>Lorem ipsum dolor sit</h3>
      <div class="meta person">By <a href="#">admin</a> |  September 6th, 2010  | <a href="#">1 Comment(s)</a></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. <a href="#">Read more...</a></p>
      
      <h3>Lorem ipsum dolor sit</h3>
      <div class="meta comment">By <a href="#">admin</a> |  September 6th, 2010  | <a href="#">1 Comment(s)</a></div>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. <a href="#">Read more...</a></p>
      
      <h2>2 Columns</h2>
      <div class="clearfix">
          <div class="grid3">
            <h5>This is a test title</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
          </div>
          <div class="grid3 reset">
            <h5>This is a test title</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
          </div>
          <div class="grid3">
            <h5>This is a test title</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
          </div>
          <div class="grid3 reset">
            <h5>This is a test title</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
          </div>
      </div><!-- end clearfix -->
      
      <h2>Blockquotes</h2>
      <blockquote class="left">A preview how a left aligned blockquote looks like.</blockquote><p>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque Laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <blockquote>Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</blockquote>
<blockquote class="right">A preview how a left aligned blockquote looks like.</blockquote><p>A description for your figure Punde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>

<h2>Pre tag example</h2>
<pre>
-- delete all trashed posts
DELETE FROM wp_posts WHERE post_status='trash';
-- delete all spam and trashed comments
DELETE FROM wp_comments WHERE comment_approved IN ('spam', 'trash');
</pre>
      
      <h2>Video with description example</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      <figure>
      	<video height="304" width="500" controls="" preload="" poster="http://c0203141.cdn.cloudfiles.rackspacecloud.com/7ce1121d-2347-490a-97e8-99a158466f75.jpg" src="http://c0203131.cdn.cloudfiles.rackspacecloud.com/7ce1121d-2347-490a-97e8-99a158466f75.mp4" tabindex="0"></video>
        <figcaption>Create backups with <a href="http://codecanyon.net/item/advanced-backup-system/88574">Advanced Backup System</a></figcaption>
      </figure>
      
      <h2>Link buttons</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
	<p>
      <a href="#" class="button">Download example files</a>
      <a href="#" class="button">View live demo</a>
      </p>
    </div><!-- end grid2 -->
    
    <div class="grid3 reset">
      <h2>Lorem ipsum dolor sit</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut <strong>perspiciatis unde omnis</strong> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et Sed ut perspiciatis</p><p>Punde omnis iste natus error sit voluptatem accusantium <a href="#">doloremque laudantium</a>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      <h2>Links list</h2>
      <ul class="links">
        <li><a href="http://twitter.com/Sitebase">Follow Sitebase on Twitter</a></li>
        <li><a href="http://themeforest.net/images/common/icons-buttons/social/linkedin.png">Sitebase on LinkedIn</a></li>
        <li><a href="http://codecanyon.net/user/sitebase/follow">Follow Sitebase on Codecanyon</a></li>
        <li><a href="http://www.sitebase.be">Visit Sitebase's website</a></li>
      </ul>
      <h2>Lorem ipsum dolor sit</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut <strong>perspiciatis unde omnis</strong> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et Sed ut perspiciatis</p><p>Punde omnis iste natus error sit voluptatem accusantium <a href="#">doloremque laudantium</a>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. </p>
      </div>
  </div>
  <footer>
    <hr />
    <div class="left">Copyright 2010 <a href="http://www.sitebase.be">Sitebase</a>. All rights reserved.</div>
    <div class="right"><a href="index.html">Home</a><a href="about.html">About</a><a href="features.html">Features</a><a href="colors.html">Color</a><a href="contact.html">Contact Us</a></div>
  </footer>
  <hr class="bottom" />
  <a id="top-link" href="#top">TOP</a>
</div><!-- end of #wrapper --> 

<!-- JAVASCRIPT -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script src="js/plugins.js?v=1"></script> 
<script src="js/script.js?v=1"></script> 
<script src="js/html5form.js?v=1"></script> 

<!-- PNG FIX FOR IE -->
<!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]--> 

<!-- ASYNC GOOGLE ANALYTICS -->
<script>
   var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; 
   (function(d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.async = true; g.src = '//www.google-analytics.com/ga.js'; s.parentNode.insertBefore(g, s);
   })(document, 'script');
</script>
</body>
</html>